<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OdontoquizApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="theme-red">
  <app-root>Carregando...</app-root>
</body>
</html>
